#Configuraciones de Spring Boot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restcaiola?useSSL=false
spring.datasource.name=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Using generated security password: 5f8cf485-a87a-4f6e-a772-2edfa0c19eb7
#This generated password is for development use only. Your security configuration must be updated before running your application in production.
