#Configuraciones de Spring Boot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restcaiola?useSSL=false
spring.datasource.name=root
spring.datasource.password=

